{
  "name": "shortstack",
  "version": "1.1.0",
  "description": "Plan, approve, and schedule Shorts for your YouTube channel",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "package": "electron-vite build && electron-builder --win",
    "package:dir": "electron-vite build && electron-builder --win --dir",
    "preview:ui": "vite --config vite.preview.config.ts",
    "docs:legal": "tsx scripts/writeLegalDocs.ts",
    "verify": "bash verify.sh",
    "icons": "tsx scripts/writeBrandIcons.ts",
    "package:dev": "electron-vite build && electron-builder --win --dir --config.extraMetadata.shortstackBuildProfile=dev --config.directories.output=dist-dev",
    "test:e2e": "electron-vite build && playwright test",
    "docs:changelog": "tsx scripts/writeChangelog.ts",
    "release": "npm run verify && npm run docs:changelog && electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.45.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.18.3",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.shortstack.app",
    "productName": "ShortStack",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "npmRebuild": false,
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json",
      "!**/*.{ts,tsx,map,md}",
      "!**/{.DS_Store,.editorconfig,.eslintrc,.vscode,.idea,.github}"
    ],
    "asarUnpack": [
      "**/better-sqlite3/**"
    ]
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.25.12": true,
    "electron@44.3.0": true
  }
}
